#项目运行端口号
server.port=8080

#视图层控制 用mvc方式访问templates下的HTML文件
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

#数据库配置信息
spring.datasource.url=jdbc:mysql://localhost:3036?mountain
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

